*{
margin:0;
padding:0;
box-sizing:border-box;
}

.parent{
display:flex;
height:100vh;
width:100vw;
gap:10
}

.menu{
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
 
	width:20vw;
 margin-top:15px;
 margin-bottom: 25px;
 border-radius:20px;
 display:flex;
}


.logo{
height: 80px;
width: auto;
}

.logo_container{
	height:5rem;
	display:flex;
	gap:6px;
align-items:center;
justify-content:center;
width:100%;
}

.logo_text{
	color:white;
	font-size:1.5rem;
}
